.about {
  background: var(--light-color);
  padding: 80px 20px;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-images {
  position: relative;
  min-height: 500px;
  padding-bottom: 20px;
}

.about-images img {
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 65%;
  transition: transform 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.03);
}

.about-img-1 {
  width: 70%;
  top: 0;
  left: 0;
  z-index: 1;
}

.about-img-2 {
  width: 50% !important;
  height: 90%;
  bottom: -40px;
  right: 50px;
  z-index: 2;
}
.about-content {
  text-align: left;
}

.about-content h2 {
  text-align: left;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-content p {
  text-align: left;
  margin: 0 0 30px 0;
  max-width: 100%;
}

.about-btn {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.5s;
}

.about-btn:hover {
  background: var(--primary-color);
  color: var(--light-color);
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-content {
    text-align: center;
    order: 1;
  }

  .about-content h2,
  .about-content p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .about-images {
    order: 2;
    margin-top: 30px;
    min-height: 450px;
    margin-bottom: 30px;
  }

  .about-img-2 {
    right: 0;
  }
}